WPFDataForms/View/Fields/Input/FFTextEntry.xaml

<UserControl x:Class="WPFDataForms.View.Fields.Input.FFTextEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel 
        Orientation="Horizontal" 
        ToolTip="{Binding Path=ToolTip, UpdateSourceTrigger=PropertyChanged}">
        <Label 
            Content="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" 
            FontWeight="Bold" 
            HorizontalContentAlignment="Right"/>
        <Border
            BorderBrush="Transparent"
            BorderThickness="3">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="BorderBrush" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox 
                HorizontalContentAlignment="Center" 
                Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" 
                VerticalContentAlignment="Center" 
                Width="{Binding Path=FieldWidth}"/>
            </Border>
    </StackPanel>
</UserControl>
